
background yes
update_interval 1

cpu_avg_samples 4
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y -150
minimum_size 320 550
maximum_width 350
own_window yes
own_window_transparent yes
own_window_argb_visual no
own_window_argb_value 0
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
alignment bottom_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Open Sans:size=10
xftalpha 1
uppercase no

default_color ffffff
color1 DDDDDD
color2 F2F1EF
color3 F2F1EF
color4 EF5A29



own_window_colour 000000
TEXT

${goto 10}${font Raleway:weight=Light :size=60}${time %I:%M}${font}

${goto 10}${font Raleway:weight=Light:size=16} ${time %A %B %d}${font}

#System config

${goto 38}${voffset -20}${font Raleway:size=20} System: $hr
${goto 10}${font Caviar Dreams:size=13}Cpu1: ${cpu cpu1}%  |${exec sensors | grep "Core 0" | cut --bytes=16-24}${goto 200}Ram: ${memperc}%
${goto 10}Cpu2: ${cpu cpu2}%  |${exec sensors | grep "Core 1" | cut --bytes=16-24}${goto 200}Swap: $swapperc%
${goto 10}Cpu3: ${cpu cpu3}%  |${exec sensors | grep "Core 2" | cut --bytes=14-21}
${goto 10}Cpu4: ${cpu cpu4}%  |${exec sensors | grep "Core 3" | cut --bytes=14-21}
#Temperature GPU
${goto 10}${font Caviar Dreams:size=13}GPU Temp : ${goto 105}${nvidia temp}°C


#${if_up wlp3s0} 
#${font Caviar Dreams:size=24}Connection${font Caviar Dreams:weight=Light:size=14}
#${wireless_link_qual enp2s0}
#Wifi config
#${goto 10}${font econ :size=16}k
#${font Caviar Dreams:size=16}${goto 28}${voffset -21} 
#${wireless_essid enp2s0}

#Download&Upload config

${if_up enp2s0}${voffset -60}${font Raleway:size=20} Connection: $hr
${color2}${goto 10}${font econ :size=12}D ${font Open Sans:size=12}Down: ${downspeed enp2s0} ${goto 170}Overall DL: ${totaldown enp2s0}
${color3}${goto 10}${font econ :size=12}I ${font Open Sans:size=12}Up: ${upspeed enp2s0} ${goto 170}Overall Up: ${totalup enp2s0}

